;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "nu7macs")))

(setq prj-tools
      '(("Explore Project" "nautilus --browser `pwd` &" nil)))

(setq prj-files
      '(("plugins/shell-command.el" 353 375)
	("settings.el" 30 32)
	("shortcuts.el" 1 7)))

(setq prj-curfile "plugins/shell-command.el")

(setq prj-functions nil)

